#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R                   &kp T           &kp Y            &kp U                  &kp I      &kp O                  &kp P
&kp A  &kp S  &kp D  &kp F                   &kp G           &kp H            &kp J                  &kp K      &kp L                  &mt LEFT_GUI SEMI
&kp Z  &kp X  &kp C  &kp V                   &kp B           &kp N            &kp M                  &kp COMMA  &mt RIGHT_CONTROL DOT  &mt RIGHT_ALT SLASH
                     &mt LEFT_CONTROL ENTER  &lt 1 ESCAPE    &lt 2 BACKSPACE  &mt RIGHT_SHIFT SPACE
            >;
        };

        leftThumb {
            bindings = <
&kp N1         &kp N2   &kp N3   &kp N4            &kp N5                       &kp N6        &kp N7           &kp N8      &kp N9         &kp N0
&kp F14        &kp F15  &kp F16  &kp F17           &kp F18                      &kp LS(LEFT)  &kp LS(DOWN)     &kp LS(UP)  &kp LS(RIGHT)  &kp C_PLAY_PAUSE
&kp BACKSPACE  &kp TAB  &kp F21  &kp LEFT_CONTROL  &sk LS(LA(LC(LEFT_META)))    &kp C_VOL_DN  &kp C_VOLUME_UP  &trans      &trans         &kp PIPE
                                 &kp LEFT_SHIFT    &trans                       &trans        &trans
            >;
        };

        rightThumb {
            bindings = <
&kp LBRC                              &kp RBRC  &kp LBKT  &kp RBKT       &kp TILDE    &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL    &kp DOUBLE_QUOTES
&kp F19                               &kp F20   &kp F24   &kp F22        &kp F23      &kp LEFT_ARROW  &kp DOWN              &kp UP                 &kp RIGHT  &kp LS(SQT)
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp HOME  &kp END   &to 4          &tog 4       &kp KP_MINUS    &kp KP_PLUS           &kp UNDERSCORE         &kp GRAVE  &kp BSLH
                                                          &kp LG(ENTER)  &trans       &trans          &caps_word
            >;
        };

        bothThumbs {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6       &kp F7      &kp F8  &kp F9  &kp F10
&kp F11       &kp F12       &trans        &trans        &trans          &trans       &trans      &trans  &trans  &kp PRINTSCREEN
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader  &trans      &trans  &trans  &kp SYSREQ
                                          &sys_reset    &trans          &trans       &bt BT_CLR
            >;
        };

        layer_4 {
            bindings = <
&kp Q  &kp W  &kp F  &kp P   &kp G    &kp J   &kp L   &kp U      &kp Y    &kp SEMI
&kp A  &kp R  &kp S  &kp T   &kp D    &kp H   &kp N   &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp V   &kp B    &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                     &trans  &to 0    &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
